<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Massage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-ip-Lbn" userLabel="Header View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-E0-BRW" userLabel="Tabbar View">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-lk-A2h" userLabel="Title View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-fX-kHw" userLabel="Menu Button">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="KHT-WD-V9T"/>
                                                    <constraint firstAttribute="height" constant="30" id="YOm-X2-c3O"/>
                                                </constraints>
                                                <state key="normal" image="myaccount"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-Zs-h1N" userLabel="Title Drop Button">
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="15"/>
                                                <state key="normal" title="133 Great Suffolk Street">
                                                    <color key="titleColor" red="0.28627450980392155" green="0.28235294117647058" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_grey" translatesAutoresizingMaskIntoConstraints="NO" id="O76-Zs-OcD" userLabel="DropDown Image">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="PTT-9F-yl3"/>
                                                    <constraint firstAttribute="width" constant="11" id="hsA-BW-2b5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O76-Zs-OcD" firstAttribute="centerY" secondItem="dOq-Zs-h1N" secondAttribute="centerY" id="3Oq-Po-JfN"/>
                                            <constraint firstItem="dOq-Zs-h1N" firstAttribute="centerY" secondItem="jgD-fX-kHw" secondAttribute="centerY" id="JDh-Xy-M91"/>
                                            <constraint firstItem="jgD-fX-kHw" firstAttribute="centerX" secondItem="PQy-lk-A2h" secondAttribute="trailing" constant="-25" id="Ygo-j2-Hv6"/>
                                            <constraint firstItem="dOq-Zs-h1N" firstAttribute="width" secondItem="PQy-lk-A2h" secondAttribute="width" multiplier="0.6" id="Zvk-Cc-ydU"/>
                                            <constraint firstItem="O76-Zs-OcD" firstAttribute="trailing" secondItem="dOq-Zs-h1N" secondAttribute="trailing" id="l2g-kz-NuT"/>
                                            <constraint firstItem="jgD-fX-kHw" firstAttribute="centerY" secondItem="PQy-lk-A2h" secondAttribute="centerY" constant="3" id="mn0-7d-GQ0"/>
                                            <constraint firstItem="dOq-Zs-h1N" firstAttribute="centerX" secondItem="PQy-lk-A2h" secondAttribute="centerX" id="vR0-cV-zj9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KPB-E0-BRW" firstAttribute="bottom" secondItem="8Hz-ip-Lbn" secondAttribute="bottom" id="8bh-gu-BYy"/>
                                    <constraint firstItem="KPB-E0-BRW" firstAttribute="height" secondItem="8Hz-ip-Lbn" secondAttribute="height" multiplier="0.45" id="KEC-hp-aZN"/>
                                    <constraint firstItem="PQy-lk-A2h" firstAttribute="centerX" secondItem="8Hz-ip-Lbn" secondAttribute="centerX" id="UkV-Ix-JCo"/>
                                    <constraint firstItem="KPB-E0-BRW" firstAttribute="width" secondItem="8Hz-ip-Lbn" secondAttribute="width" id="YNQ-kY-KCh"/>
                                    <constraint firstItem="PQy-lk-A2h" firstAttribute="top" secondItem="8Hz-ip-Lbn" secondAttribute="top" constant="20" id="bvi-bn-r5N"/>
                                    <constraint firstItem="PQy-lk-A2h" firstAttribute="bottom" secondItem="KPB-E0-BRW" secondAttribute="top" id="byt-Ak-uex"/>
                                    <constraint firstItem="KPB-E0-BRW" firstAttribute="centerX" secondItem="8Hz-ip-Lbn" secondAttribute="centerX" id="nn6-oH-Mo2"/>
                                    <constraint firstItem="PQy-lk-A2h" firstAttribute="width" secondItem="8Hz-ip-Lbn" secondAttribute="width" id="ppf-GB-2Am"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q25-yl-aA8" userLabel="Therapists View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-l2-MFW" userLabel="Contain View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Therapists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-sa-gmS" userLabel="NearbyLabel">
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="13"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-PP-tXG" userLabel="DateDropButton">
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Next 7 days">
                                                    <color key="titleColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_grey" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-d9-g8M" userLabel="DropDown Image">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="8NN-Vd-sLE"/>
                                                    <constraint firstAttribute="height" constant="11" id="I5B-dj-ahT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-s9-3o4" userLabel="SeeAllButton">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Lf1-Cz-wF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="13"/>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-2u-xl8" userLabel="ArrowImage">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="DyR-cN-yjm"/>
                                                    <constraint firstAttribute="height" constant="11" id="m12-W7-3kd"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-cb-9Ds" userLabel="Scroll Supper View">
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-WQ-6AL"/>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vMT-WQ-6AL" firstAttribute="bottom" secondItem="3O3-cb-9Ds" secondAttribute="bottom" id="8mH-4n-S8P"/>
                                                    <constraint firstItem="vMT-WQ-6AL" firstAttribute="top" secondItem="3O3-cb-9Ds" secondAttribute="top" id="IeA-MH-elQ"/>
                                                    <constraint firstItem="vMT-WQ-6AL" firstAttribute="leading" secondItem="3O3-cb-9Ds" secondAttribute="leading" id="Ml9-1B-8NU"/>
                                                    <constraint firstItem="vMT-WQ-6AL" firstAttribute="trailing" secondItem="3O3-cb-9Ds" secondAttribute="trailing" id="rvR-2P-Wb9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pkL-PP-tXG" firstAttribute="width" secondItem="0qo-l2-MFW" secondAttribute="width" multiplier="0.23" id="18Q-vY-J1Z"/>
                                            <constraint firstItem="pkL-PP-tXG" firstAttribute="top" secondItem="0qo-l2-MFW" secondAttribute="top" id="7Vq-Zu-I2d"/>
                                            <constraint firstItem="4Zq-2u-xl8" firstAttribute="centerY" secondItem="dEW-s9-3o4" secondAttribute="centerY" constant="-1" id="AHs-Z6-KNK"/>
                                            <constraint firstItem="pkL-PP-tXG" firstAttribute="centerX" secondItem="0qo-l2-MFW" secondAttribute="centerX" id="FX2-0M-lGB"/>
                                            <constraint firstItem="LkQ-sa-gmS" firstAttribute="leading" secondItem="0qo-l2-MFW" secondAttribute="leading" id="Jed-IN-oGm"/>
                                            <constraint firstItem="mQB-d9-g8M" firstAttribute="baseline" secondItem="pkL-PP-tXG" secondAttribute="baseline" constant="2" id="Ryg-Kr-Aay"/>
                                            <constraint firstItem="4Zq-2u-xl8" firstAttribute="trailing" secondItem="dEW-s9-3o4" secondAttribute="trailing" id="Sid-Wo-nxU"/>
                                            <constraint firstItem="LkQ-sa-gmS" firstAttribute="baseline" secondItem="pkL-PP-tXG" secondAttribute="baseline" id="Wsc-NZ-QDZ"/>
                                            <constraint firstItem="mQB-d9-g8M" firstAttribute="leading" secondItem="pkL-PP-tXG" secondAttribute="trailing" constant="7" id="aYJ-5p-wTP"/>
                                            <constraint firstItem="dEW-s9-3o4" firstAttribute="baseline" secondItem="pkL-PP-tXG" secondAttribute="baseline" id="lo7-4i-Can"/>
                                            <constraint firstAttribute="trailing" secondItem="dEW-s9-3o4" secondAttribute="trailing" constant="14" id="lsB-QN-dSg"/>
                                            <constraint firstItem="3O3-cb-9Ds" firstAttribute="bottom" secondItem="0qo-l2-MFW" secondAttribute="bottom" id="qcE-At-mL1"/>
                                            <constraint firstItem="3O3-cb-9Ds" firstAttribute="height" secondItem="0qo-l2-MFW" secondAttribute="height" multiplier="0.87" id="rMH-9J-C3A"/>
                                            <constraint firstItem="3O3-cb-9Ds" firstAttribute="leading" secondItem="0qo-l2-MFW" secondAttribute="leading" constant="14" id="t9n-Zr-ifK"/>
                                            <constraint firstItem="3O3-cb-9Ds" firstAttribute="trailing" secondItem="0qo-l2-MFW" secondAttribute="trailing" id="zei-jT-zkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qo-l2-MFW" firstAttribute="height" secondItem="q25-yl-aA8" secondAttribute="height" multiplier="0.88" id="51c-Mg-dTX"/>
                                    <constraint firstAttribute="trailing" secondItem="0qo-l2-MFW" secondAttribute="trailing" id="c1s-k1-R10"/>
                                    <constraint firstItem="0qo-l2-MFW" firstAttribute="centerY" secondItem="q25-yl-aA8" secondAttribute="centerY" id="jJg-db-mXh"/>
                                    <constraint firstItem="0qo-l2-MFW" firstAttribute="leading" secondItem="q25-yl-aA8" secondAttribute="leading" constant="14" id="sMR-Uh-NK1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-Hf-UtR">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nyr-Iw-2ep">
                                    <size key="itemSize" width="164" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hrf-Zc-C64">
                                        <rect key="frame" x="15" y="15" width="164" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8AE-Hf-UtR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DHp-Wi-GLg"/>
                            <constraint firstItem="8AE-Hf-UtR" firstAttribute="top" secondItem="q25-yl-aA8" secondAttribute="bottom" id="Dvn-g5-A0H"/>
                            <constraint firstItem="8Hz-ip-Lbn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kl1-eH-OvQ"/>
                            <constraint firstItem="q25-yl-aA8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mah-4g-QC0"/>
                            <constraint firstItem="8Hz-ip-Lbn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aeY-8w-w7o"/>
                            <constraint firstItem="q25-yl-aA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzy-4f-Jcf"/>
                            <constraint firstItem="8AE-Hf-UtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7V-wb-xnw"/>
                            <constraint firstItem="8Hz-ip-Lbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e01-Wr-xrO"/>
                            <constraint firstItem="q25-yl-aA8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="g9q-nM-G44"/>
                            <constraint firstItem="8AE-Hf-UtR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pAL-m8-tM5"/>
                            <constraint firstItem="q25-yl-aA8" firstAttribute="top" secondItem="8Hz-ip-Lbn" secondAttribute="bottom" id="phu-Rc-lUG"/>
                            <constraint firstItem="8Hz-ip-Lbn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="xni-7d-Ccg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleView" destination="PQy-lk-A2h" id="j3N-mn-gnq"/>
                        <outlet property="dateDropButton" destination="pkL-PP-tXG" id="MeS-AJ-JLu"/>
                        <outlet property="nearByLabel" destination="LkQ-sa-gmS" id="E5v-z8-5dX"/>
                        <outlet property="seeAllButton" destination="dEW-s9-3o4" id="h4w-kg-f0h"/>
                        <outlet property="therapistScrollView" destination="vMT-WQ-6AL" id="sGj-Wd-pIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="11" height="10"/>
        <image name="dropdown_grey" width="9" height="6"/>
        <image name="myaccount" width="17" height="20"/>
    </resources>
</document>
